PATH=/home/deploy/.rvm/gems/ruby-2.2.3/bin:/home/deploy/.rvm/rubies/ruby-2.2.3/bin:/home/deploy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/user/.rvm/bin
RAILS_ENV=production