start on starting app-web
stop on stopping app-web
respawn

env PORT=5000
env RAILS_ENV='production'

setuid app

chdir /home/dev9/foreman4rails

exec bundle exec unicorn -E production -c /home/deploy/apps/foreman4rails/current/config/unicorn.rb
