
start on starting foreman4rails-web
stop on stopping foreman4rails-web
respawn

env PORT=5000
env RVM_SHELL=/home/deploy/.rvm/bin/rvm-shell
env RUBY_VERSION="2.2.3"
setuid deploy

script
chdir /home/deploy/apps/foreman4rails/current
$RVM_SHELL $RUBY_VERSION -c 'exec bundle exec unicorn -E production -c /home/deploy/apps/foreman4rails/current/config/unicorn.rb'
end script